#LDAP properties
ldap.server.url=10.204.23.169
ldap.server.port=10389
ldap.user=uid=admin,ou=system
ldap.password=secret

#NMS DB properties
nms.server.url=10.204.23.193
nms.server.port=3306
nms.database=ananya_kilkari
nms.user=root
nms.password=abhishek